<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="izq">
        <img src="/Images/dfd27f498384d34f6525b68ed38cb881.png" alt="">
        <button>

        </button>

    </div>
    <div class="drc">
        <canvas id="canvasGame">


        </canvas>
    </div>
    
        <script src="js/character.js"></script>
        <!-- <script src="js/pills.js"></script> -->
        
        <script src="js/game.js"></script>
        <script src="js/box.js"></script>
        <script src="js/script.js"></script>

    
</body>

</html>